<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Créer une team</title>
</head>

<body id="create-team">
      <!-- Menu -->
      <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="./dashboard.html">
                <strong>Team</strong> Factory
            </a>
            <button class="navbar-toggler btn-burger" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                        <svg version="1.1" id="burger-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                        y="0px" viewBox="0 0 41 41" style="enable-background:new 0 0 41 41;" xml:space="preserve">
                   <path id="bar-1" d="M32.1,7.3H8c-1.4,0-2.5,1.1-2.5,2.4s1.1,2.4,2.5,2.4h24.1c1.4,0,2.5-1.1,2.5-2.4S33.4,7.3,32.1,7.3z"/>
                   <path id="bar-2" d="M32.1,18.1H8c-1.4,0-2.5,1.1-2.5,2.4c0,1.3,1.1,2.4,2.5,2.4h24.1c1.4,0,2.5-1.1,2.5-2.4
                       C34.6,19.2,33.4,18.1,32.1,18.1z"/>
                   <path id="bar-3" d="M32.1,28.9H8c-1.4,0-2.5,1.1-2.5,2.4c0,1.3,1.1,2.4,2.5,2.4h24.1c1.4,0,2.5-1.1,2.5-2.4
                       C34.6,30,33.4,28.9,32.1,28.9z"/>
                   </svg>
                   
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./list-users.html">
                            Codeurs
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./my-profile.html"><i class="fas fa-user"></i> Mon Profile</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="btn btn-primary btn-add" href="./create-team.html">
                            <span class="btn-icon">
                                <i class="fas fa-plus"></i>
                            </span> Créer une team
                        </a>
                    </li>
                    
                    <li class="nav-item">
                            <a class="nav-link" href="./index.html">
                                <span class="btn-icon">
                                    <i class="fas fa-power-off"></i>
                                </span>
                            </a>
                        </li>
                </ul>
            </div>
        </nav>
    <div class="container">
        <h1>Créer une Team</h1>
        <div class="form-row">
            <div class="col-md-4">
                <input class="form-control" type="text" placeholder="ScrumMaster" />
            </div>
            <div class="col-md-4">
                <input class="form-control" type="text" placeholder="Nom de la Team" />
            </div>
            <div class="col-md-4">
                <select class="custom-select">
                    <option selected>Matière</option>
                    <option value="HTML">HTML</option>
                    <option value="CSS">CSS</option>
                </select>
            </div>
        </div>
        <h3>Ajouter des codeurs</h3>
        <div class="form-row">
            <div class="col-sm-5">
                <input id="search-coder" class="form-control" type="search" placeholder="Recherche">
            </div>
            <button class="btn btn-primary btn-random">Random</button>
        </div>
        <hr>
        <section>
            <h1 class="text-center">Nom de la team</h1>
            <div class="d-flex">
                <div class="col-sm-3">
                    <div class="card card-user user-scrum">
                        <div class="card-body">
                            <div class="pp-user">
                            </div>
                            <h5 class="card-title text-center">Nom</h5>
                            <p class="text-center">Entreprise</p>
                            <span class="badge badge-pill">HTML</span>
                            <span class="badge badge-pill">CSS</span>
                            <span class="badge badge-pill">PHP</span>
                            <span class="badge badge-pill">Javascript</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card card-user">
                        <div class="card-body">
                            <div class="pp-user">
                            </div>
                            <h5 class="card-title text-center">Nom</h5>
                            <p class="text-center">Entreprise</p>
                            <span class="badge badge-pill">HTML</span>
                            <span class="badge badge-pill">CSS</span>
                            <span class="badge badge-pill">PHP</span>
                            <span class="badge badge-pill">Javascript</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card card-user">
                        <div class="card-body">
                            <div class="pp-user">
                            </div>
                            <h5 class="card-title text-center">Nom</h5>
                            <p class="text-center">Entreprise</p>
                            <span class="badge badge-pill">HTML</span>
                            <span class="badge badge-pill">CSS</span>
                            <span class="badge badge-pill">PHP</span>
                            <span class="badge badge-pill">Javascript</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card card-user">
                        <div class="card-body">
                            <div class="pp-user">
                            </div>
                            <h5 class="card-title text-center">Nom</h5>
                            <p class="text-center">Entreprise</p>
                            <span class="badge badge-pill">HTML</span>
                            <span class="badge badge-pill">CSS</span>
                            <span class="badge badge-pill">PHP</span>
                            <span class="badge badge-pill">Javascript</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
<script src="./js/db.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
</html>